body {
    overflow: none;
    color: white;
    background-color: rgb(50, 50, 50);
}

.wrapper {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.function--input--box {
    grid-row-start: 2;
}

.flex--row--start {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 90%;
}

.flex--column--center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex--row--center {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.number--inputs {
    grid-row-start: 3;
}

.submit--inputs {
    grid-row-start: 4;
}

.results {
    grid-row-start: 5;
    grid-column-start: 2;
}

.function--input {
    width: 90%;
}

.height--full {
    height: 100%;
}

.text--width--lg {
    width: 90%;
}

.input--number {
    border: 2px solid black;
    height: 20px;   
}

.submit--button {
    width: 150px;
    height: 40px;
    word-wrap: break-word;
}

.graph-container {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    background-color: white;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.main--title {
    grid-column-start: 1;
    grid-column-end: 3;
} 

.padding--sml {
    padding: 2%;
}
